<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>
    <link rel="stylesheet" href="start.js">
    <style>
.main{
    width: 900px;
    height: 900px;
    margin: auto;
    top: 25px;
    /* background: rgb(119, 112, 112); */
    position: relative;
}
.top_left{
    width: 100px;
    height: 100px;
    /* margin: 10px; */
    background:black;
    padding:10px;
    position: absolute;
    color: white;
    top:0;
    left: 0;


}
.top_right{
     width: 100px;
    height: 100px;
    /* margin: 10px; */
    background:black;
    padding:10px;
    position: absolute;
    color: white;
    top:0;
    right:0;

}

.buttom_left{
     width: 100px;
    height: 100px;
    /* margin: 10px; */
    background:black;
    padding:10px;
    position: absolute;
    color: white;
    bottom: 0;
    left: 0;

}
.buttom_right{
     width: 100px;
    height: 100px;
    /* margin: 10px; */
    background:black;
    padding:10px;
    position: absolute;
    color: white;
    bottom: 0;
    right: 0;

}
.center{
     width: 100px;
    height: 100px;
    /* margin: 10px; */
    background:black;
    padding:10px;
    position: absolute;
    color: white;
    bottom: 0;
    right: 0;
    top:0;
    left: 0;
    margin: auto;


}
.zindex{
     width: 500px;
    height: 50px;
    /* margin: 10px; */
    background:tomato;
    padding:10px;
    position: absolute;
    color: white;
    bottom: 0;
    right: 0;
    top:0;
    left: 0;
    margin: auto;
    z-index:-1;


}
img{
    border:5px solid red;
  
    height: 100px;
}

.fclear{
    border:5px solid red;
   

}











    </style>
</head>
<body>

<div class="main">
    <div class="top_left">
        <h1>top_left</h1>
    </div>
    <div class="top_right">
        <h1>top_right</h1>
    </div>
    <div class="buttom_left">
        <h1>buttom_left</h1>
    </div>
    <div class="buttom_right">
        <h1>buttom_right</h1>
    </div>
    <div class="center">
        <h1>center</h1>
    </div>
    <div class="zindex">
        <p>Z index</p>
    </div>
</div>
<br><br><br>




<div class="container">
    <img src="faysal.jpg" alt="">
    <span class="fclear">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae saepe, iste repudiandae incidunt voluptatibus necessitatibus repellat, dolore accusantium iusto recusandae cumque aliquam facilis modi, illum labore minus quam ab. Voluptas at reprehenderit quae laboriosam, inventore cupiditate eaque, nesciunt sunt aspernatur reiciendis officia dignissimos quia quam deserunt. Quas magnam sunt dolor vitae impedit repellat aspernatur rerum ullam, debitis nam recusandae pariatur sed, amet obcaecati cupiditate suscipit inventore quasi sequi alias tenetur odio? Facere consequatur cum odio repudiandae sit incidunt quos earum at accusamus repellat magnam deleniti rerum, unde quis nemo facilis voluptate recusandae perferendis beatae voluptates asperiores eveniet, porro totam. Ad.lorem100
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto magni nulla ex dolorum explicabo doloribus corrupti aspernatur asperiores officiis nam quia, odit libero autem dolor tempore sint praesentium neque. Optio fugiat eum distinctio deserunt magni? Saepe fugiat, totam debitis minus perspiciatis iste fuga reprehenderit assumenda molestiae in labore magni ea odit aliquid culpa eos facere pariatur. Asperiores repellendus accusantium tenetur ipsa, quos ab sapiente voluptate quod laboriosam doloribus saepe ad perspiciatis necessitatibus iste deserunt laudantium sunt, at incidunt magnam porro doloremque provident dolorum ipsam! Incidunt doloremque at minima eius! Dolor quibusdam eius nisi, expedita optio labore! Veritatis quam rerum expedita?</span>
</div>
    
</body>
</html>